# spring-boot-common

./: .gitignore  .gitlab-ci.yml  generate.groovy  pom.xml  readme.md
.github/workflows/: on-main-push.yml  on-master-push.yml  on-tag-push.yml  on-tah-push.yml
api-extension/: pom.xml  readme.md
api-extension/src/main/java/com/gxmafeng/annotation/: ApiResponseBody.java
api-extension/src/main/java/com/gxmafeng/config/: JacksonObjectMapperConfig.java  SwaggerConfiguration.java  SwaggerContact.java  SwaggerProperties.java
api-extension/src/main/java/com/gxmafeng/exception/: BaseException.java  ExceptionHandlerAdvice.java
api-extension/src/main/java/com/gxmafeng/response/: ApiResponseBody.java  ApiResponseBodyAdvice.java  ApiResult.java  ApiResultStatus.java
druid-spring-boot-starter/: pom.xml
druid-spring-boot-starter/src/main/java/com/gxmafeng/common/: DruidAutoConfiguration.java  WebSecurityAutoConfiguration.java
jpa-spring-boot-starter/: pom.xml  readme.md
jpa-spring-boot-starter/src/main/java/com/gxmafeng/controller/: BaseController.java
jpa-spring-boot-starter/src/main/java/com/gxmafeng/jpa/config/: JpaAutoConfiguration.java
jpa-spring-boot-starter/src/main/java/com/gxmafeng/jpa/entity/: BaseEntity.java
jpa-spring-boot-starter/src/main/java/com/gxmafeng/jpa/repository/: BaseRepository.java
jpa-spring-boot-starter/src/main/java/com/gxmafeng/jpa/service/: AbstractService.java  BaseService.java
security/: pom.xml  readme.md
security/src/main/java/com/gxmafeng/: SecurityApp.java
security/src/main/java/com/gxmafeng/jpa/entity/: SecurityApiLog.java  SecurityGroup.java  SecurityGroupRole.java  SecurityRole.java  SecurityUser.java  SecurityUserGroup.java  SecurityUserRole.java
security/src/main/java/com/gxmafeng/jpa/repository/: SecurityApiLogRepository.java  SecurityApiLogRepositoryCustom.java  SecurityGroupRepository.java  SecurityGroupRepositoryCustom.java  SecurityGroupRoleRepository.java  SecurityGroupRoleRepositoryCustom.java  SecurityRoleRepository.java  SecurityRoleRepositoryCustom.java  SecurityUserGroupRepository.java  SecurityUserGroupRepositoryCustom.java  SecurityUserRepository.java  SecurityUserRepositoryCustom.java  SecurityUserRoleRepository.java  SecurityUserRoleRepositoryCustom.java
security/src/main/java/com/gxmafeng/jpa/repository/impl/: SecurityApiLogRepositoryCustomImpl.java  SecurityGroupRepositoryCustomImpl.java  SecurityGroupRoleRepositoryCustomImpl.java  SecurityRoleRepositoryCustomImpl.java  SecurityUserGroupRepositoryCustomImpl.java  SecurityUserRepositoryCustomImpl.java  SecurityUserRoleRepositoryCustomImpl.java
security/src/main/java/com/gxmafeng/jpa/service/: SecurityApiLogService.java  SecurityGroupRoleService.java  SecurityGroupService.java  SecurityRoleService.java  SecurityUserGroupService.java  SecurityUserRoleService.java  SecurityUserService.java
security/src/main/java/com/gxmafeng/security/config/: ApiLogAspect.java  PasswordEncoderConfig.java  WebSecurityConfig.java
security/src/main/java/com/gxmafeng/security/controller/: AuthenticationController.java  GroupController.java  InstallerController.java  RoleController.java  UserController.java
security/src/main/java/com/gxmafeng/security/filter/: JwtAuthenticationEntrance.java  JwtRequestFilter.java
security/src/main/java/com/gxmafeng/security/installer/: InitDatabase.java
security/src/main/java/com/gxmafeng/security/model/: VoUserLogin.java
security/src/main/java/com/gxmafeng/security/userdetails/: SecurityUserDetails.java
security/src/main/resources/: application.yml
security/src/test/java/com/gxmafeng/: SecurityServiceTest.java
security/src/test/resources/: application.yml
src/main/java/com/github/taills/common/annotation/: ApiResponseBody.java  ApiResponseBodyAdvice.java
src/main/java/com/github/taills/common/config/: JacksonObjectMapperConfig.java  SwaggerConfiguration.java  SwaggerContact.java  SwaggerProperties.java
src/main/java/com/github/taills/common/controller/: BaseController.java
src/main/java/com/github/taills/common/exception/: BaseException.java  ExceptionHandlerAdvice.java  ExceptionManager.java  ExceptionProperties.java
src/main/java/com/github/taills/common/filter/: ResponseWrapper.java  SwaggerJavascriptHookFilter.java
src/main/java/com/github/taills/common/response/: ApiResult.java  ApiResultStatus.java
src/main/java/com/github/taills/common/util/: NumericConvertUtils.java  ResourceUtils.java  SnowFlake.java  TokenUtils.java
src/main/java/io/github/taills/: App.java
src/main/java/io/github/taills/common/annotation/: ApiResponseBody.java  ApiResponseBodyAdvice.java
src/main/java/io/github/taills/common/config/: JacksonObjectMapperConfig.java  SwaggerConfiguration.java  SwaggerContact.java  SwaggerProperties.java
src/main/java/io/github/taills/common/controller/: BaseController.java
src/main/java/io/github/taills/common/exception/: BaseException.java  ExceptionHandlerAdvice.java  ExceptionManager.java  ExceptionProperties.java
src/main/java/io/github/taills/common/filter/: ResponseWrapper.java  SwaggerJavascriptHookFilter.java
src/main/java/io/github/taills/common/limiter/: Limit.java  Limiter.java  LimiterAop.java
src/main/java/io/github/taills/common/response/: ApiResult.java  ApiResultStatus.java
src/main/java/io/github/taills/common/support/: GoogleAuthenticator.java
src/main/java/io/github/taills/common/util/: IpUtils.java  NumericConvertUtils.java  ResourceUtils.java  SnowFlake.java  TokenUtils.java
src/main/java/io/github/taills/jpa/converter/: HashMapConverter.java  (+1 more)
src/main/resources/: application.yml  banner.txt  exception_common_security.properties  springfox-append.js
src/main/resources/db/migration/: R__mf_security_module_tables.sql  R__taills_common_security_module_tables.sql
src/test/java/io/github/taills/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/gxmafeng/service/common/utils/: IdGen.java  NumericConvertUtils.java  SnowFlake.java
utils/src/test/java/com/gxmafeng/service/common/utils/: IdGenTest.java  NumericConvertUtilsTest.java  SnowFlakeTest.java
(+94 files in other folders)
