<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.gxmafeng</groupId>
        <version>1.1.2</version>
        <relativePath/>
    </parent>

    <groupId>com.gxmafeng.common</groupId>
    <artifactId>service-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <name>MF Service Common</name>
    <description>MF 服务通用函数库</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>${public.repositoryId}</id>
            <name>MF Public</name>
            <url>${public.repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>utils</module>
        <module>jpa-spring-boot-starter</module>
        <module>api-extension</module>
        <module>security</module>
    </modules>


</project>